<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(25, 40, 180);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.342);
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation:portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* declarações paisagem */
        @media screen and (orientation:landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>