<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND BACKGROUND
                color > image > position > repeat > [size] <attachment
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio dolor provident nulla quia ducimus quam sint esse porro cumque voluptas assumenda, soluta reprehenderit nesciunt ipsam eius velit nam iste.</span><span>Obcaecati nulla laborum fugiat id dolorem, rerum tenetur omnis quam officia nihil fuga architecto aspernatur reprehenderit, velit consectetur molestias assumenda dolore optio pariatur eum necessitatibus aliquid voluptatem culpa. Maxime, quas!</span><span>Ea obcaecati repudiandae voluptates nihil praesentium, nam libero! Et, quasi incidunt eligendi laboriosam itaque corporis. Facilis praesentium dolorum necessitatibus! Nesciunt est sequi dolores quaerat veritatis repellendus beatae labore earum alias?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis modi itaque, cupiditate praesentium quisquam soluta vero deleniti rem doloribus fugit quo quis inventore alias sed quaerat aliquam deserunt dolores!</span><span>Obcaecati, harum? Recusandae, deleniti. Rerum corrupti tempora ab adipisci autem unde, facere obcaecati hic nobis omnis. Illum distinctio enim exercitationem maxime quis et? Nihil et eius facere nisi hic ipsum.</span><span>Vel, adipisci veritatis molestiae culpa quia sit suscipit laborum nulla nobis, nam dolore, error iste porro. Ipsum magni quam, reiciendis placeat consequuntur quasi aspernatur praesentium dolorem repudiandae ratione eaque aliquam.</span><span>Aliquid tempora dolor suscipit vel? Ipsam minima eligendi esse explicabo veritatis magnam perspiciatis placeat, ea dicta provident ipsa nobis earum voluptate in quibusdam sed! Doloremque iste debitis porro numquam id.</span><span>Porro alias dolore eaque nostrum quo quasi cumque eum ipsum. Architecto, repudiandae et recusandae itaque impedit ad atque eius autem quam dolorum? Quod ipsa, quis deserunt ipsum voluptatum eveniet eius.</span><span>Blanditiis sit quos dolorum totam porro suscipit voluptatum facilis incidunt accusantium pariatur culpa dolore cupiditate qui, officia ut ea vel voluptatibus sapiente voluptas laboriosam hic magnam? Fugiat beatae necessitatibus inventore.</span><span>Rem ad totam facere ab, voluptatibus voluptates quae perspiciatis veniam officiis iusto doloribus eius sint ipsam, atque laborum velit quidem tenetur sapiente assumenda! Aliquid, dicta autem voluptatum itaque veritatis provident!</span><span>Nobis corrupti, quam dicta exercitationem vel expedita quos provident! Laudantium aliquam fuga fugit deserunt rem illo voluptas laborum a atque. Sint nostrum quas possimus mollitia rem praesentium officiis repellat. Placeat.</span><span>Deleniti iste corrupti ut enim. Nostrum, est quaerat consequatur, architecto totam optio iusto illum obcaecati rem, impedit aperiam numquam! In magni reiciendis aliquam atque unde alias labore sed quos facere.</span><span>Fugiat voluptatem molestias, corrupti magni assumenda a eveniet architecto reprehenderit eos quas, reiciendis nemo qui voluptate praesentium, expedita doloremque debitis natus dolores error aperiam in odit iure consectetur! Officiis, maxime!</span></p>
    </main>
</body>
</html>