<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="fontes.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /* Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc   (padrao 16px)

            medidas relativas:
            em, ex, rem, vw, vh, %  (16px = 1em)
            */
        }
        h1, h2 {
            font-family: serif; /* só o Serif busca uma fonte generica*/
            font-size: 3em;
            font-weight: bold;
            font-style: italic;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font: italic bold 3em serif */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae quos ullam praesentium sequi maiores modi quibusdam amet enim vitae eveniet atque voluptatum dolore tenetur corporis, illo, ipsa magni consectetur!</p>
    <h2>Título 2</h2>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, doloremque? Fuga tenetur molestiae quod dolor temporibus obcaecati fugit, ea nam, porro at quasi quas perferendis. Magni quis veniam dolor molestiae?</span><span>Blanditiis beatae, enim dicta quibusdam voluptatibus nemo ex? Quasi temporibus quae asperiores consequatur at explicabo pariatur? Totam aliquid voluptatum nihil, aut iure rem recusandae nemo repudiandae, atque impedit odit ipsum.</span><span>Natus quidem, obcaecati delectus aperiam aliquam perferendis quam, voluptas fugit impedit sapiente reprehenderit voluptatem rem ipsa mollitia ducimus ab adipisci est quo tempore hic dolore facilis eaque labore suscipit? Quod!</span></p>
</body>
</html>