<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'valiant';
            src: url(fonts/valianttimeslc.ttf) format('opentype');
            font-weight: normal;
            font-size: normal;
            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - true-aat
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'valiant';
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos de fonte externa</h1>
    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta et incidunt laboriosam corporis expedita fugiat quo repudiandae facilis est quaerat deserunt, itaque harum labore corrupti vel perferendis aliquam ipsam voluptate?</span><span>Quibusdam, blanditiis nemo eaque reiciendis culpa doloremque? Obcaecati, molestias consequuntur. Est, dolorem voluptatum maiores omnis ipsum dolore nisi voluptatibus? Enim consectetur veritatis saepe repudiandae, placeat molestias optio unde dignissimos laboriosam.</span><span>Laudantium alias ut hic corrupti, vitae distinctio fugit atque sequi quas ex magnam doloribus deserunt soluta tempora aut dignissimos fuga sed sit, quam modi. At blanditiis possimus pariatur aliquam velit.</span></p>
</body>
</html>