<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: whitesmoke;
            margin: 0px 30px;
            text-align: justify;

        }
        header {
            background-color: #31C0FA;
            text-align: center;
            padding: 0px 10px 10px 10px;
            color: #0C2F3D;
            font-size: 30px;
        }
        nav {
            text-align: center;
            padding: 2px;
            background-color: #132A3B;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.411);
        }
        nav > a {
            color: #31C0FA;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
            font-size: 20px;
        }
        nav > a:hover {
            background-color: #2590BA;
            padding: 2px;
            color: white;   
        }
        main {
            background-color: white;
        }
        h1 {
            margin-top: 0;
            padding-top: 10px;
        }
        h2 {
            text-align: center;
            color: #0C2F3D;
            border: 2px solid #0C2F3D;
            display: inline-block;
            padding: 5px;
            margin-left: 50px;
        }
        h3 {
            margin-left: 10px;
            color: #0C2F3D;
        }
        footer {
            background-color: #0C2F3D;
            padding: 10px;
            color: #31C0FA;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        main > section {
            background-color: #67d4ff57;
            margin-top: 20px;
            border: 1px dotted #0C2F3D;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.301);
            padding: 10px;
            border-radius: 20px 0px;

        }
        article > p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho do meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem somos</a>
            <a href="#">Produtos</a>
            <a href="#">Saiba mais</a>
            <a href="#">Sua área</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>ASSUNTOS DO MOMENTO</h2>
                    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem placeat quibusdam tenetur rem est voluptatum pariatur molestiae voluptate unde itaque maiores natus praesentium, nam aperiam consequatur rerum optio ad! Et?</span><span>Culpa provident assumenda ipsum accusantium dignissimos ex mollitia possimus quas veritatis modi. Doloremque dignissimos deleniti ipsam a, quas quae officiis repellendus, sit repellat expedita placeat labore quod eaque, sequi animi!</span><span>Labore reiciendis nihil omnis consectetur dolorem animi tenetur, commodi suscipit pariatur amet voluptatibus quia autem? Optio aliquam, ut esse rerum enim, ad suscipit doloremque exercitationem iste nam nisi est consequuntur.</span></p>
                <h3>Futebol</h3>
                    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos error natus tenetur expedita neque reprehenderit asperiores deleniti cupiditate sed ut adipisci dolorum possimus doloremque vitae earum aspernatur exercitationem, atque magni!</span><span>Deserunt porro saepe repudiandae. Sunt natus, recusandae voluptate consequuntur tenetur assumenda numquam! Accusamus explicabo ipsa cupiditate quia, necessitatibus veritatis blanditiis quo quae placeat, adipisci atque. Illum minima quibusdam consequatur harum?</span></p>
                <h3>Redes sociais</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis excepturi aut, iusto incidunt fugiat quod libero amet earum magni quisquam. Incidunt, quibusdam itaque. Iste eos id reiciendis placeat ex corrupti!</p>
            </article>
        </section>

        <section id="noticias">
            <article>
                <H2>NOTÍCIAS</H2>
                    <h3>PRINCIPAIS NOTÍCIAS DO BRASIL</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis quaerat libero voluptates ducimus accusantium eligendi ratione, qui officia pariatur, porro quod laborum harum inventore aut molestias non vero dicta?</p>
                <aside>
                    <p style="text-align: right;">Artigo escrito por João.</p>
                </aside>
            </article>
            <article>
                <H3>NOTÍCIAS DO MUNDO AFORA</H3>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus deleniti praesentium officia reprehenderit molestiae eos nesciunt, maxime vel mollitia optio hic cupiditate natus numquam ad tempora, facere commodi perspiciatis.</span><span>Aut nostrum dolor provident quisquam corrupti et asperiores quasi molestias aspernatur, distinctio facere eius repellat quidem magni voluptas nisi repellendus enim eaque, ipsum non culpa, qui quibusdam iste tenetur. Aliquam?</span><span>Non eius vero modi animi perferendis placeat, natus, amet similique corporis debitis quae possimus nostrum facilis voluptatem dolorum veritatis, pariatur excepturi nemo fugit! Ullam vel reiciendis, nostrum quasi eveniet maiores!</span><span>Vel, quam velit, quia rerum repellat eaque deleniti, non nostrum expedita iure eligendi. Nisi, enim tenetur aspernatur vitae ad omnis nulla? Facere temporibus ut iure. In quasi enim similique eligendi?</span></p>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
</body>
</html>